SESSION_KEY=916c3332759292a077c3ed21426543bfc777b0bdb790e1b1be369352d18833e6

SMTP_USER = adil.groud@gmail.com
SMTP_PASS = ilwi sirn cvlj aace

REDIRECT_URL=http://localhost:8080/oauth/callback

CLIENT_ID=286158085516-99667vsqtlboonqccqdrnm8afk5lsfgo.apps.googleusercontent.com
CLIENT_SEC=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
PORT = 8080
MONGOURL =mongodb+srv://admin:Delson_action@cluster0.lpci1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
